{
  "name": "jstransformer-terser",
  "version": "0.1.1",
  "description": "Sync and Async Terser support for JSTransformers.",
  "author": "Simon Lepel <simbo@simbo.de> (https://simbo.de)",
  "license": "MIT",
  "keywords": [
    "jstransformer",
    "terser",
    "minify"
  ],
  "homepage": "https://github.com/simbo/jstransformer-terser#readme",
  "repository": "github:simbo/jstransformer-terser",
  "bugs": "https://github.com/simbo/jstransformer-terser/issues",
  "main": "dist/jstransformer-terser.js",
  "types": "dist/jstransformer-terser.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rm -rf ./dist",
    "clean:coverage": "rm -rf ./coverage",
    "coverage:open": "open ./coverage/lcov-report/index.html",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:fix": "yarn run lint:eslint:fix && yarn run lint:prettier:fix",
    "lint:eslint": "eslint -c .eslintrc --ext .ts,.js .",
    "lint:eslint:fix": "eslint -c .eslintrc --ext .ts,.js --fix .",
    "lint:prettier": "prettier --check \"**/*.{ts,js,md,json,yml}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{ts,js,md,json,yml}\"",
    "prebuild": "yarn run clean",
    "prebuild:watch": "yarn run clean",
    "preflight": "yarn run lint && yarn run test && yarn run build",
    "pretest": "yarn run clean:coverage && yarn run build",
    "test": "jest",
    "test:watch": "yarn run test --watch"
  },
  "dependencies": {
    "sync-rpc": "^1.3.6"
  },
  "peerDependencies": {
    "terser": ">=5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-editorconfig": "^3.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-unicorn": "^24.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "terser": "^5.5.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
